
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
   
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    width: 80%;
    height: 100%;
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow for depth */
  }
  .popup-content p {
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: larger;
  }
  .bigarticle{
    margin-right: 5em;
    margin-left: 5em;
  }
  .bigarticle h6{
    color: white;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: large;
  }
  
  .green-container {
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    background: linear-gradient(to right, #3EBF87, #52B443CC);
    width: 100%; /* Set the width to 100% */
    /* Set the height to 100% */
    overflow: hidden;
}
.blog-flexDialog{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5em;
}
  .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .info-details {
    margin-right: 20px;
  }
  
  .img-details {
    height: 50%;
    width: 50%;
    overflow: hidden; 
  }
  
  .productImg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensure the image fits within the container */
  }
  .article-details{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .article-details , 
  .article-info{
    width: 50%;
  }
  .article-details .article-img{
    width: 400px;
    height: 400px;
    object-fit: contain;
  }
  

  .articleInfo p{
    font-size: 15px;
  }

  .relatedPro{
    margin-top: 1em;
    margin-bottom: 3em;
}
.relatedPro p{
    text-align: start;
}
.relatedPro img{
    width: 250px;
    height: 250px;
    border-bottom-right-radius: none;
    border-top-left-radius: none;
}
.card2{
    width: 25%;
    text-align: center;
    background-color: white;
    
}
.card2 img{
    width: 100%;
    height: 250px;
}
.card2 p{
    margin-top: 5px;
    font-size: 15px;
    color: #3A7E89;
}
.line-with-shadow {
    margin-top: 15px;
    margin-left: 20em;
    height: 2px; 
    background-color: #00000044; 
    width: 350px;
}
.products-related-text , 
.publicBlogsDialog{
  margin-left: 3em;
  margin-top: 5em;
  color: #3A7E89;
}
.footer-link {
  display: block; /* Each link in a separate line */
  text-decoration: none; /* Remove default underline */
  border-bottom: 1px solid transparent; /* Hide line under link */
  color: inherit; /* Inherit color from parent */
}

.dialogContainer{
  margin-bottom: 5em;
}


@media only screen and (max-width: 767px) {
  .popup-content p {
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 20px;
    
  }
  .green-container {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
}
@media (max-width: 1070px) {
  .blog-flexDialog{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5em;
}
.blog-flexDialog .blogimg{
    width: 100%;
    background-color: transparent;
    margin-left: 20px;
    margin-top: 5em;
}
 .blogimg img{
    width: 250px;
    height: 250px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
.blog-flexDialog .infoblog{
    width: 100%;
    margin-top: 3em;
    margin-left: 5px;
}
.blog-flexDialog .blog-container{
    margin-right: 15px;
}

.blog-flexDialog .infoblog h5{
    color: #3A7E89;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
    line-height: 1.5;
    font-size: xx-large;
}
.blog-flexDialog .infoblog h6 {
    color: white;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 1em; /* Adjust font size for better readability */
    margin-top: 2em;
}
.blog-flexDialog .card1 {
    width: 100%; /* Full width for small screens */
    margin-top: 0.5em;
}
.blog-flexDialog .card-blog{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 0px;
}
.blog-flexDialog .card1blog img{
    margin-top: 3px;
}
.blog-flexDialog .green-containerr {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

}